Dataset: UAMS
Mode: A
Feature_Mode: DEFAULT
Total_Samples: 328
Training_Samples: 262
Test_Samples: 66
Input_Shape: 30x188
Model_Parameters: 704001
Training_Epochs: 30
Best_Val_AUC: 0.8663911819458008
Final_Test_Metrics: [{'Metric': 'True Positive (TP)', 'Value': '19 (28.79%)'}, {'Metric': 'True Negative (TN)', 'Value': '30 (45.45%)'}, {'Metric': 'False Positive (FP)', 'Value': '3 (4.55%)'}, {'Metric': 'False Negative (FN)', 'Value': '14 (21.21%)'}, {'Metric': 'Precision', 'Value': '0.8636'}, {'Metric': 'Recall (Sensitivity)', 'Value': '0.5758'}, {'Metric': 'Specificity', 'Value': '0.9091'}, {'Metric': 'F1-Score', 'Value': '0.6909'}, {'Metric': 'AUC', 'Value': '0.8641'}, {'Metric': 'Accuracy', 'Value': '0.7424'}]
